\documentclass[12pt,a4paper]{article}
\usepackage[polish]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[]{algorithm2e}
\usepackage{mathtools}
\usepackage{multirow}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\usepackage{color}
\usepackage{listings}

\lstloadlanguages{% Check Dokumentation for further languages ...
	C,
	C++,
	csh,
	Java
}
\bibliographystyle{plain}

\definecolor{red}{rgb}{0.6,0,0} % for strings
\definecolor{blue}{rgb}{0,0,0.6}
\definecolor{green}{rgb}{0,0.8,0}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}


\lstset{
	language=csh,
	basicstyle=\footnotesize\ttfamily,
	numbers=left,
	numberstyle=\tiny,
	numbersep=5pt,
	tabsize=2,
	extendedchars=true,
	breaklines=true,
	frame=b,
	stringstyle=\color{blue}\ttfamily,
	showspaces=false,
	showtabs=false,
	xleftmargin=17pt,
	framexleftmargin=17pt,
	framexrightmargin=5pt,
	framexbottommargin=4pt,
	commentstyle=\color{green},
	morecomment=[l]{//}, %use comment-line-style!
	morecomment=[s]{/*}{*/}, %for multiline comments
	showstringspaces=false,
	morekeywords={ abstract, event, new, struct,
		as, explicit, null, switch,
		base, extern, object, this,
		bool, false, operator, throw,
		break, finally, out, true,
		byte, fixed, override, try,
		case, float, params, typeof,
		catch, for, private, uint,
		char, foreach, protected, ulong,
		checked, goto, public, unchecked,
		class, if, readonly, unsafe,
		const, implicit, ref, ushort,
		continue, in, return, using,
		decimal, int, sbyte, virtual,
		default, interface, sealed, volatile,
		delegate, internal, short, void,
		do, is, sizeof, while,
		double, lock, stackalloc,
		else, long, static,
		enum, namespace, string},
	keywordstyle=\color{cyan},
	identifierstyle=\color{red},
}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{blue}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}


\addtolength{\hoffset}{-1.5cm}
\addtolength{\marginparwidth}{-1.5cm}
\addtolength{\textwidth}{3cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2.5cm}
\setlength{\topmargin}{0cm}
\setlength{\headheight}{0cm}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

\begin{document}
	
	\title{Systemy Sztucznej Inteligencji\\\small{Dokumentacja Projektu Rozpoznawanie cyfr z pisma odręcznego za pomocą algorytmu k-NN}}
	\author{Szymon Hankus\\
                grupa 3/5\and
                Antoni Jaszcz\\
                grupa 3/5\and
                Bartłomiej Pacia\\
                grupa 3/5}
	\date{\today}

	\maketitle
	\newpage
	\section{Część I}
	\subsection{Opis programu}
	Projekt składa się z dwóch głównych plików: 
 \begin{itemize}
     \item pliku \code{knn.py}, zawierającego implementację klasyfikatora.
     \item pliku \code{knn\_project.ipynb}, zawierającego demonstrację klasy i jej możliwości oraz wygenerowane wyniki.
 \end{itemize}
	\subsection{Instrukcja obsługi oraz wymagania}
	Do uruchomienia projektu niezbędne jest środowisko \code{Python3} oraz \code{ipykernel} (lub zainstalowany w środowisku Pythonowym pakiet \code{ipykernel}). Dodatkowo, klasa \code{knn.py} korzysta z pakietów:
    \begin{itemize}
        \item \code{numpy}
        \item \code{math}
        \item \code{sklearn}
    \end{itemize}
	\subsection{Dodatkowe informacje}
	Klasyfikator \code{knn} został przez nas napisany zgodnie z założeniami modułu \href{https://arxiv.org/abs/1309.0238}{Scikit-Learn}. Klasyfikator implementuje zatem:
        \begin{itemize}
            \item \textbf{Jednolitość} - jednolitego interfejsu dla obiektów. Nasz klasyfikator posiada m. in. następujące metody:
                \begin{itemize}
                    \item \code{fit()} - dopasowującą dane uczące do modelu.
                    \item \code{predict()} - zwracającą przewidzianą klasę dla nowej próbki.
                    \item \code{score()} - zwracającą skuteczność, macierz pomyłek oraz inne wybrane metryki do oceny modelu na podstawie predykcji zestawu danych walidacyjnych.
                    \item \code{cross\_val\_score()} - dokonujący sprawdzianu krzyżowego dla zestawu danych walidacyjnych i zadanego podziału.
                \end{itemize}
            \item \textbf{Nierozprzestrzenialność klas} - zbiory danych są reprezentowane przez macierze \code{NumPy}, a parametry to standardowe typy języka \code{Python} służące do opisu zmiennych.
            \item \textbf{Kompozycja} - klasyfikator podzielony jest na elementy składowe, które są wielokrotnie wykorzystywane.
            \item \textbf{Rozsądne wartości domyślne} - w klasyfikatorze zostały dobrane odpowiednie wartości domyślne (m.in. domyślna ilość sąsiadów $k=5$).
        \end{itemize}
        Cały projekt, wraz z dokumentacją, jest dostępny na platformie \href{https://github.com/AJaszcz/SSI-projekt}{\code{GitHub}}.


 
	\newpage
	\section{Część II}
    \subsection{Wstęp}
    Wzrost ilości danych i wymagania dotyczące szybkich obliczeń sprawiły, że stare technologie stały się przestarzałe. A przynajmniej tak może się wydawać. Metody te są nadal często stosowane \cite{10.1007/978-3-319-62404-4_18,jaszcz2022aimm}, ponieważ są proste, niezawodne i dokładne. Co więcej, warto je ponownie przeanalizować, ponieważ wciąż można je ulepszać i optymalizować.

Głównymi problemami związanymi z metodą k-nn jest jej duża złożoność obliczeniowa i duża ilość danych wymaganych do dobrego działania algorytmu. Może to być poważną wadą, szczególnie w systemach, które w dużym stopniu zależą od szybkości, takich jak serwery SQL. Od lat opracowywane są różne podejścia mające na celu rozwiązanie tego problemu. Wiele z nich polega na zmniejszeniu liczby przeglądanych próbek podczas obliczeń przewidywania algorytmu lub wykorzystaniu narzędzi do przetwarzania danych \cite{polap2019bio,wozniak2021heuristic}. W artykule \cite{jaszcza2021reducing} autor proponuje rozwiązanie polegające na uwzględnieniu jedynie reprezentantów danej klasy. W ten sposób nadmiarowe dane mogą zostać usunięte bez utraty mocy danych \cite{ADENIYI201690}.

Kolejną kwestią jest niesławna klątwa wymiarowości. Problem ten dotyczy nie tylko klastrowania, ale także nowoczesnych technologii, takich jak sieci neuronowe, konwolucyjne sieci neuronowe \cite{polap2022side} i rekurencyjne sieci neuronowe \cite{silka2022recurrent}. Dlatego ważne jest, aby znaleźć nowe rozwiązania w starszych modelach, które można zastosować również w tych nowszych, w celu rozwiązania problemów, które w inny sposób można łatwo pominąć ze względu na złożoność metod \cite{hinton2006reducing}.

K-nn jest powszechnie uznawany za metodę rozwiązywania problemów związanych z grupowaniem, takich jak systemy rekomendacji. Jednakże, metoda ta była wielokrotnie odkrywana jako rozwiązanie nietypowych problemów, takich jak nadzór, cyberbezpieczeństwo i detekcja obrazów. Dlatego ważne jest ciągłe poszukiwanie nowych rozwiązań, które bardzo często mogą być następnie wykorzystywane do ulepszania nowoczesnych technologii.

	\subsection{Opis działania} 
	\subsubsection{Algorytm k-NN}\label{sec:KNN}
         k-NN jest prostym, dobrze działającym algorytmem używanym w statystyce do klasyfikacji i regresji. Zasada działania algorytmu jest następująca: 
        Biorąc pod uwagę zbiór danych $N$ próbek, wstępnie oznaczonych jako jedna z $C$ klas, z $P$ parametrami liczbowymi, algorytm daje predykcję dla nowej próbki, biorąc pod uwagę jej $k$ "najbliższych sąsiadów" (punkty w $dim(P)$ wymiarowej przestrzeni metrycznej, najmniej oddalone od siebie według zadanej metryki) i zwracając odpowiednie dane wyjściowe:
        \begin{itemize}
            \item \textbf{Klasyfikacja:} wektor przynależności do klasy, z którego oceniana klasa jest wybierana podczas głosowania pluralistycznego wśród sąsiadów.
            \item \textbf{Regresja:} wektor średnich parametrów obliczonych na podstawie sąsiadów.
        \end{itemize}

        Najczęściej jako metrykę odległości w $P$-wymiarowej przestrzeni wybiera się normę euklidesową. Z tego powodu początkowa normalizacja parametrów jest kluczowa dla prawidłowego działania algorytmu.

Algorytm w dużym stopniu zależy od liczby próbek. Im więcej próbek k-NN ma do wykorzystania, tym większa szansa na wybranie podobnych obiektów, co skutkuje większą pewnością przewidywanej klasy, a tym samym ogólnie lepszą dokładnością. Niestety, stwarza to następujące problemy:
\begin{itemize}
    \item Wszelkie anomalie lub zatrucie danych są bardzo uciążliwe.
    \item Wysoka złożoność obliczeniowa i duża ilość danych wymaganych do prawidłowego funkcjonowania skutkują stosunkowo wysoką złożonością czasową, co utrudnia implementację w scenariuszach czasu rzeczywistego.
\end{itemize}
\subsubsection{Tworzenie uśrednionych reprezentantów}\label{sec:average_representatives}
Aby rozwiązać problem związany z wysokim czasem obliczeń wspomnianym w rozdziale \ref{sec:KNN}, proponujemy metodę redukcji próbek w bazie danych bez utraty jej wartości informacyjnej, opartą na uśrednianiu próbek. Biorąc pod uwagę liczbę próbek $n_{c_i}$ pewnej klasy $c_i$, możemy przekształcić je w próbki $n_{samples}$ \ref{eq:n_smaples}, każda utworzona z $n_{layer}$ \ref{eq:n_layer} kolejnych próbek klasy (z wyjątkiem ostatniej, która jest utworzona z pozostałych $n_{left}$ \ref{eq:n_left} próbek), poprzez ich uśrednienie. Jest to dalej przedstawione na przykładzie w rozdziale \ref{sec:creating representatives from data}.
\begin{equation}\label{eq:n_smaples}
    n_{samples} = \lceil \log_2 n_{c_i} \rceil
\end{equation}

\begin{equation}\label{eq:n_layer}
    n_{layer} = \lceil \frac{n_{c_i}}{n_{samples}} \rceil
\end{equation}

\begin{equation}\label{eq:n_left}
    n_{left} = n_{c_i} - ((n_{samples}-1)*n_{layer})
\end{equation}

\begin{equation}\label{eq:averaging}
    \hat{x}_{i_j} = 
    \begin{cases}
    &\frac{\sum_{k=1}^{n_{layer}} x_k}{n_{layer}} \quad ,for \quad j<n_{samples}\\\\
    &\frac{\sum_{k=1}^{n_{left}} x_k}{n_{left}} \quad ,for \quad j=n_{samples}\\
    \end{cases}
\end{equation}

\subsubsection{Redukcja wymiarowości poprzez rzutowanie związanych parametrów}\label{sec:projection}
Aby zmniejszyć liczbę wymiarów, można zastosować rzutowanie zestawu powiązanych parametrów na nową cechę. Produktem takiej operacji jest nowy zestaw parametrów, reprezentujący nowo utworzone cechy. Można to osiągnąć na przykład poprzez uśrednienie podzbioru powiązanych parametrów $P'$ do nowego pojedynczego parametru $\hat{p}'$ (przedstawionego jako wartość liczbowa).

\subsection{Eksperymenty}
W tej sekcji opisano wszystkie przeprowadzone eksperymenty.
\subsubsection{Dane i ustawienia treningowe}
W badaniach wykorzystano \cite{Dua:2019}\href{https://archive.ics.uci.edu/ml/datasets/Optical+Recognition+of+Handwritten+Digits}{UCL Handwritten Digits Data Set}, popularny zbiór danych do optycznego rozpoznawania pisma odręcznego. Składa się on z 1797 próbek obrazów cyfr 8x8 pikseli w skali szarości (z intensywnością pikseli w zakresie [0,16]). Każda klasa zawiera około 180 próbek. Przykłady klas (od 0 do 4) pokazano na rysunku \ref{fig:digits}.

Ponieważ wszystkie wartości uwzględniane przez algorytm mieszczą się w zakresie [0,16], surowy zbiór danych jest już znormalizowany.

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/digits.png}
 \caption{Przykładowe próbki danych}
 \label{fig:digits}
\end{figure}

\subsubsection{Reprezentanci klas}\label{sec:creating representatives from data}
W eksperymentach przetestowano wpływ zastosowania metody średniej reprezentatywnej opisanej w sekcji \ref{sec:average_representatives}, przekształcając próbki treningowe w odpowiednią liczbę reprezentantów dla każdej klasy. Innymi słowy, tacy reprezentanci zostali utworzeni poprzez nałożenie na siebie pewnej liczby próbek danej klasy, a następnie podzielenie iloczynu przez ich ilość. Najlepiej ilustruje to rysunek \ref{fig:five_averaging}.

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/five_averaging.png}
 \caption{Tworzenie przedstawicieli z próbek klasy 5}
 \label{fig:five_averaging}
\end{figure}

\subsubsection{Rzutowanie kolumn}
Jak opisano w sekcji \ref{sec:projection}, nowe cechy zostały utworzone przez uśrednienie powiązanych parametrów. W tym przypadku za powiązane parametry uznano piksele w tej samej kolumnie. Uśredniając wartości pikseli w każdej kolumnie, liczba parametrów została zmniejszona z $8x8=64$ do zaledwie $8x1=8$. Musiało to jednak zostać wykonane dla próbek w zestawie treningowym, a także dla każdej próbki, która była przewidywana.

\subsubsection{Dobranie parametru $k$}
Kolejną kwestią związaną z algorytmem jest wybór odpowiedniego parametru $k$ (liczba branych pod uwagę sąsiadów). Aby wybrać go efektywnie, przetestowano wydajność każdego proponowanego modelu z różnymi parametrami $k$, w zakresie od 1 do 15. $k$ dobrano na podstawie uzyskanej dokładności modelu.
Każdy model został wytrenowany i przetestowany na podzbiorach podzielonych 3:1 z oryginalnego zbioru danych. Zestawy treningowe i testowe były takie same dla każdego modelu. Dokładność uzyskana dla różnych wartości $k$ jest pokazana na Rys. \ref{fig:dif_k_base}-\ref{fig:dif_k_projection}. Na podstawie uzyskanych wyników wybrano następujące parametry $k$:
\begin{itemize}
    \item 7 dla bazowego modelu k-nn
    \item 2 dla modelu k-nn z zaimplementowanym uśrednianiem reprezentantów
    \item 2 dla modelu k-nn z zaimplementowanym rzutowaniem kolumn 
\end{itemize}

\begin{figure}[hbt!]\label{fig:dif_k_base}
\centering
	\includegraphics[width=0.8\textwidth]{media/dif_k_base.png}
 \caption{Zależność dokładności bazowego modelu k-nn od różnych wartości $k$}
 \label{fig:dif_k_base}
\end{figure}

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/dif_k_representatives.png}
 \caption{Zależność dokładności modelu k-nn z zaimplementowaną metodą średniej reprezentatywnej od różnych wartości $k$}
 \label{fig:dif_k_representatives}
\end{figure}

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/dif_k_projection.png}
  \caption{Zależność dokładności modelu k-nn z zaimplementowaną metodą rzutowania cech od różnych wartości $k$}
  \label{fig:dif_k_projection}
\end{figure}

\subsection{Wyniki}
Aby właściwie ocenić wydajność modeli, przeprowadzono 4-krotną walidację krzyżową. Modele zostały ocenione za pomocą czterech wskaźników:
\begin{itemize}
    \item Dokładność
    \item Precyzja (macro śr.)
    \item Pełność (macro śr.)
    \item wynik f1 (macro śr.)
\end{itemize}
Calculated metrics are displayed in Tab. \ref{tab:Accuracy}-\ref{tab:f1}.

\begin{table}[h!]\centering
\caption{Dokładność modeli}
\label{tab:Accuracy}
\begin{tabular}{l||cccc}
Model & fold 1 & fold 2 & fold 3 & fold 4
 \\\hline\hline
 \multirow{2}{*}{bazowy k-nn} & 96.44 & 95.55 & 97.33 & 96.21\\
 &&\multicolumn{2}{c}{śr = 96.38} \\\hline
\multirow{2}{*}{reprezentanci} & 91.76 & 91.54 & 93.76 & 90.42\\
 &&\multicolumn{2}{c}{śr = 91.87} \\\hline
 \multirow{2}{*}{rzutowanie} & 73.50 & 75.95 & 81.74 & 82.63\\
 &&\multicolumn{2}{c}{śr = 78.45} \\\hline
\end{tabular}
\end{table}

\begin{table}[h!]\centering
\caption{Precyzja modeli (macro)}
\label{tab:Precision}
\begin{tabular}{l||cccc}
Model & fold 1 & fold 2 & fold 3 & fold 4
 \\\hline\hline
 \multirow{2}{*}{bazowy k-nn} & 96.54 & 95.58 & 97.40 & 96.25\\
 &&\multicolumn{2}{c}{śr = 96.44} \\\hline
\multirow{2}{*}{reprezentanci} & 92.44 & 92.04 & 93.93 & 90.72\\
 &&\multicolumn{2}{c}{śr = 92.28} \\\hline
 \multirow{2}{*}{rzutowanie} & 74.63 & 76.03 & 82.15 & 82.59\\
 &&\multicolumn{2}{c}{śr = 78.85} \\\hline
\end{tabular}
\end{table}

\begin{table}[h!]\centering
\caption{Pełność modeli (macro)}
\label{tab:recall}
\begin{tabular}{l||cccc}
Model & fold 1 & fold 2 & fold 3 & fold 4
 \\\hline\hline
 \multirow{2}{*}{bazowy k-nn} & 96.43 & 95.53 & 97.39 & 96.14\\
 &&\multicolumn{2}{c}{śr = 96.37} \\\hline
\multirow{2}{*}{reprezentanci} & 91.69 & 91.47 & 93.89 & 90.41\\
 &&\multicolumn{2}{c}{śr = 91.87} \\\hline
 \multirow{2}{*}{rzutowanie} & 73.83 & 75.67 & 81.93 & 82.40\\
 &&\multicolumn{2}{c}{śr = 78.46} \\\hline
\end{tabular}
\end{table}

\begin{table}[h!]\centering
\caption{Wynik f1 modeli (macro)}
\label{tab:f1}
\begin{tabular}{l||cccc}
Model & fold 1 & fold 2 & fold 3 & fold 4
 \\\hline\hline
 \multirow{2}{*}{bazowy k-nn} & 96.41 & 95.52 & 97.39 & 96.10\\
 &&\multicolumn{2}{c}{śr = 96.36} \\\hline
\multirow{2}{*}{reprezentanci} & 91.81 & 91.50 & 93.88 & 90.32\\
 &&\multicolumn{2}{c}{śr = 91.88} \\\hline
 \multirow{2}{*}{rzutowanie} & 73.54 & 75.54 & 81.82 & 82.13\\
 &&\multicolumn{2}{c}{śr = 78.26} \\\hline
\end{tabular}
\end{table}

\begin{table}[h!]\centering
\caption{Porównanie czasów dopasowania danych i wykonywania predykcji dla dokonanej walidacji krzyżowej (4 złożenia)}
\label{tab:time}
\begin{tabular}{l|c}
Model & czas
 \\\hline\hline
 {bazowy k-nn} & 19.875s\\\hline
 {reprezentanci} & 1.250s\\\hline
 {rzutowanie} & 19.531s\\\hline
\end{tabular}
\end{table}

Aby dodatkowo zwizualizować uzyskane wyniki, dla każdego fałdu utworzono macierze pomyłek, a ich średnie przedstawiono na rys. \ref{fig:cm_base}-\ref{fig:cm_projection}. Porównanie średniej dokładności proponowanych modeli jest dodatkowo na Rys. \ref{fig:acc_comparison}

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/CM_base.png}
 \caption{Średnia macierz pomyłek modelu bazowego}
 \label{fig:cm_base}
\end{figure}

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/CM_representatives.png}
 \caption{Średnia macierz pomyłek modelu z zaimplementowanymi średnimi reprezentantami}
 \label{fig:cm_representatives}
\end{figure}

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/CM_projection.png}
 \caption{Średnia macierz pomyłek modelu z zaimplementowanym rzutowaniem cech}
 \label{fig:cm_projection}
\end{figure}


\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/acc_comparison.png}
 \caption{Porównanie średniej dokładności modeli}
 \label{fig:acc_comparison}
\end{figure}

\section*{Wnioski}
Jak widać w Tab. \ref{tab:Accuracy}, model k-nn wypadł wyjątkowo dobrze w danym zadaniu. Nie tylko dokładność, ale wszystkie inne mierzone wskaźniki przedstawione w Tab. \ref{tab:Precision}-\ref{tab:f1} pozostają na wysokim poziomie. Jak na tak prosty model, wynik jest zdumiewający. Jednakże, jak wspomniano w rozdziale \ref{sec:KNN}, jednym z największych problemów jest jego złożoność obliczeniowa, skutkująca wysokim czasem obliczeń wraz ze wzrostem ilości danych. Problem ten można rozwiązać poprzez implementację średnich reprezentantów. Jak można zauważyć w Tab. \ref{tab:time}, zastosowanie tej metody znacznie skraca czas obliczeń wymagany do przewidywania nowych próbek. Nie jest to jednak pozbawione konsekwencji. Jak można wywnioskować z Tab. \ref{tab:Accuracy}, metoda reprezentantów wypadła o około 4.5 punktu procentowego gorzej pod względem dokładności niż model podstawowy. Chociaż kompromis jakości na rzecz szybkości jest nieunikniony, wzrost szybkości znacznie przewyższa spadek dokładności, a metoda może być stosowana jako prawidłowe rozwiązanie, w którym szybkość jest najważniejsza. Metoda rzutowania wypadła raczej słabo zarówno pod względem szybkości, jak i dokładności. Metoda rzutowania cech może być używana jako prawidłowe rozwiązanie do zmniejszania wymiarów danych, nawet jeśli w tym przypadku okazała się daremna. Zmniejszenie liczby parametrów nie poprawiło znacząco ani szybkości, ani dokładności.
	\newpage
	\section*{Pełen kod klasyfikatora}
\begin{lstlisting}
import numpy as np
import math
from sklearn.metrics import precision_score,recall_score,f1_score

class KNN():
    def __init__(self,n_neighbours=5, representatives=False, project=False):
        self.n_neighbours = n_neighbours
        self.representatives = representatives
        self.project = project
        pass

    def fit(self, X_train, Y_train):
        if self.representatives:
            self.X_train, self.Y_train = create_representatives(X_train,Y_train)
        else:
            self.X_train = X_train
            self.Y_train = Y_train
        if self.project:
            self.project = True
            self.X_train = self.project_datapoints(X_train)
    
    @staticmethod
    def project_datapoints(X):
        return np.mean(X,axis=2)

    def predict_datapoint(self, datapoint):
        class_distances = np.empty((0, 2))  # class labels and distances to the datapoint to other datapoints in X_train
        for x, y in zip(self.X_train, self.Y_train):
            dist = self.distance(datapoint, x)
            class_distances = np.append(class_distances, np.array([[y, dist]]), axis=0)
        
        class_distances = class_distances[class_distances[:, 1].argsort()]
        n_classes = class_distances[:self.n_neighbours, 0]

        _, counts = np.unique(n_classes, return_counts=True)  # find the most common class
        ind = np.argmax(counts)
        return int(n_classes[ind])
    
    def predict_datapoint_for_n_in_range(self, datapoint, n_range):
        class_distances = np.empty((0, 2))  # class labels and distances to the datapoint to other datapoints in X_train
        for x, y in zip(self.X_train, self.Y_train):
            dist = self.distance(datapoint, x)
            class_distances = np.append(class_distances, np.array([[y, dist]]), axis=0)
        
        class_distances = class_distances[class_distances[:, 1].argsort()]
        predictions = np.empty((n_range),dtype=int)
        for i in range(n_range):
            n_classes = class_distances[:i+1, 0]
            _, counts = np.unique(n_classes, return_counts=True)  # find the most common class
            ind = np.argmax(counts)
            predictions[i]=int(n_classes[ind])
        return predictions

    @staticmethod
    def distance(datapoint1, datapoint2):  # euclidian distance
        flattened1 = np.ravel(datapoint1)
        flattened2 = np.ravel(datapoint2)
        return np.linalg.norm(flattened1 - flattened2)
    
    def predict(self,X):
        predicted = np.empty(len(X),dtype=int)
        for i in range(len(X)):
            predicted[i]=self.predict_datapoint(X[i])
        return predicted
    
    def predict_for_n_in_range(self,X,n_range): #
        predicted = np.empty([len(X),n_range],dtype=int)
        for i in range(len(X)):
            predicted[i]=self.predict_datapoint_for_n_in_range(X[i],n_range)
        return predicted
    
    def score(self,X,y):
        if self.project:
            X = self.project_datapoints(X)
        correct = 0
        # number of classes
        confusion_matrix = np.zeros([10,10],dtype=int)
        metrics= np.zeros((3),dtype=float)
        #accuracy
        predicted_lables = self.predict(X)
        for predicted,actual in zip(predicted_lables,y):
            if predicted==actual:
                correct+=1
            confusion_matrix[actual][predicted]+=1

        metrics[0] = precision_score(y,predicted_lables,average="macro")
        metrics[1]  = recall_score(y,predicted_lables,average="macro")
        metrics[2] = f1_score(y,predicted_lables,average="macro")
        return correct/len(y), confusion_matrix,metrics
    
    def score_for_n_in_range(self,X,y,n_range):
        if self.project:
            X = self.project_datapoints(X)
        score = np.zeros(n_range,dtype=np.float32)
        
        # creates empty cm with fixed 10 number of classes
        confusion_matrix = np.zeros([n_range,10,10],dtype=int)

        #accuracy score
        i = 0 
        for predicted_column in self.predict_for_n_in_range(X,n_range).T:
            correct = 0
            for predicted, actual in zip(predicted_column,y):
                if predicted==actual:
                    correct+=1
                confusion_matrix[i][actual][predicted]+=1   # the same way sklearn produces CM
            score[i]=correct/len(y)
            i+=1
        return score,confusion_matrix
    
    def cross_val_score(self,X,Y, n_folds=4):
        rest = len(X)%n_folds
        if rest!=0:
            print(f"WARNING! Cannot divide given dataset equally into {n_folds} parts. Ignoring last {rest} elements!")
        X_sets = np.split(X[:-rest],n_folds)
        Y_sets = np.split(Y[:-rest],n_folds)

        # create new model, not to overwrite current fit
        model = KNN(self.n_neighbours, 
                    self.representatives, 
                    self.project)
        
        # accuracy
        scores = np.empty(n_folds,dtype=float)
        cm= np.empty([n_folds,10,10],dtype=int)
        metrics = np.zeros([n_folds,3],dtype=float)

        for i in range(n_folds):
            X_train = X_sets.copy()
            Y_train = Y_sets.copy()
            X_val = X_train.pop(i)
            Y_val = Y_train.pop(i)

            model.fit(np.concatenate(X_train),
                      np.concatenate(Y_train))
            scores[i],cm[i],metrics[i] = model.score(X_val,Y_val)
        return scores,cm,metrics

def create_representatives(X,Y):
    n_classes = np.zeros(10,dtype=int)  # number of classes
    for y in Y:
        n_classes[y]+=1

    # sorts accoring to labels
    X_sorted = [x for _,x in sorted(zip(Y,X),key=lambda el : el[0])]
    
    index_x=0
    class_representants = []
    for n in n_classes:
        n_representatives = math.ceil(math.log2(n)) # eq. 1
        representatives = np.empty((n_representatives),dtype=type(X_sorted[0]))
        step = math.ceil(n/n_representatives) # eq. 2
        for i in range(n_representatives-1):
            representatives[i]=sum(X_sorted[index_x+i*step     :    index_x+(i+1)*step])//step
        representatives[n_representatives-1] = sum(X_sorted[index_x+(n_representatives-1)*step     :    index_x+n])//(n-(n_representatives-1)*step) # eq. 4
        index_x+=n
        for el in representatives:
            class_representants.append(el)
    return np.array(class_representants,dtype=int), np.ravel([np.full((math.ceil(math.log2(n))),i,dtype=int) for i in range(10)])
\end{lstlisting}
\bibliography{bibliografia}
\end{document}
