\documentclass{beamer} 
\usetheme{Madrid}
\usecolortheme{beaver}

\usepackage[T1]{fontenc}
\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\selectlanguage{polish}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{minted}
\usepackage{hyperref}
\usepackage{multirow}

% DEFINITIONS
\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}
\newcommand{\ital}[1]{\textit{#1}}


% Title page
\title{Projekt zaliczeniowy z SSI}
\subtitle{Rozpoznawanie cyfr z pisma odręcznego za pomocą algorytmu k-NN}
\author{
    Szymon Hankus\\
    Antoni Jaszcz\\
    Bartłomiej Pacia
}

\institute{Politechnika Śląska\\Wydział Matematyki Stosowanej}
\date{2022/2023}
\logo{
\includegraphics[width=1cm]{media/ps-logo.png}
}


\begin{document}

% Title page
\frame{\titlepage}

\begin{frame}{Temat projektu}
Projekt dotyczy rozpoznawanie cyfr z pisma odręcznego za pomocą algorytmu k-NN oraz jego modyfikacji.
\end{frame}

\begin{frame}{Opis programu oraz instrukcja obsługi}
Projekt składa się z dwóch głównych plików: 
 \begin{itemize}
     \item pliku \code{knn.py}, zawierającego implementację klasyfikatora.
     \item pliku \code{knn\_project.ipynb}, zawierającego demonstrację klasy i jej możliwości oraz wygenerowane wyniki.
 \end{itemize}

Do uruchomienia projektu niezbędne jest środowisko \code{Python3} oraz \code{ipykernel} (lub zainstalowany w środowisku Pythonowym pakiet \code{ipykernel}).
Klasyfikator \code{knn} został przez nas napisany zgodnie z założeniami modułu \href{https://arxiv.org/abs/1309.0238}{Stickit-Learn}.
\end{frame}

\begin{frame}{Założenia modułu}
        \begin{itemize}
            \item \textbf{Jednolitość} - jednolitego interfejsu dla obiektów. Nasz klasyfikator posiada m. in. następujące metody:
                \begin{itemize}
                    \item \code{fit()} - dopasowującą dane uczące do modelu.
                    \item \code{predict()} - zwracającą przewidzianą klasę dla nowej próbki.
                    \item \code{score()} - zwracającą skuteczność, macierz pomyłek oraz inne wybrane metryki do oceny modelu na podstawie predykcji zestawu danych walidacyjnych.
                    \item \code{cross\_val\_score()} - dokonujący sprawdzianu krzyżowego dla zestawu danych walidacyjnych i zadanego podziału.
                \end{itemize}
            \item \textbf{Nierozprzestrzenialność klas} - zbiory danych są reprezentowane przez macierze \code{NumPy}, a parametry to standardowe typy języka \code{Python} służące do opisu zmiennych.
            \item \textbf{Kompozycja} - klasyfikator podzielony jest na elementy składowe, które są wielokrotnie wykorzystywane.
            \item \textbf{Rozsądne wartości domyślne} - w klasyfikatorze zostały dobrane odpowiednie wartości domyślne (m.in. domyślna ilość sąsiadów $k=5$).
        \end{itemize}
        Cały projekt, wraz z dokumentacją, jest dostępny na platformie \code{GitHub}. DODAC LINK
\end{frame}

\begin{frame}{Algorytm k-nn}
    k-NN jest prostym, dobrze działającym algorytmem używanym w statystyce do klasyfikacji i regresji. Zasada działania algorytmu jest następująca: 
        biorąc pod uwagę zbiór danych $N$ próbek, wstępnie oznaczonych jako jedna z $C$ klas, z $P$ parametrami liczbowymi, algorytm daje predykcję dla nowej próbki, biorąc pod uwagę jej $k$ "najbliższych sąsiadów (punkty w $dim(P)$ wymiarowej przestrzeni metrycznej, najmniej oddalone) i zwracając odpowiednie dane wyjściowe:
        \begin{itemize}
            \item \textbf{Klasyfikacja:} wektor przynależności do klasy, z którego oceniana klasa jest wybierana podczas głosowania pluralistycznego wśród sąsiadów.
            \item \textbf{Regresja:} wektor średnich parametrów obliczonych na podstawie sąsiadów.
        \end{itemize}

        Najczęściej jako metrykę odległości w $P$-wymiarowej przestrzeni wybiera się normę euklidesową. Z tego powodu początkowa normalizacja parametrów jest kluczowa dla prawidłowego działania algorytmu.
\end{frame}

\begin{frame}{Problemy w k-nn}
    Algorytm w dużym stopniu zależy od liczby próbek. Im więcej próbek k-NN ma do wykorzystania, tym większa szansa na wybranie podobnych obiektów, co skutkuje większą pewnością przewidywanej klasy, a tym samym ogólnie lepszą dokładnością. Niestety, stwarza to następujące problemy:
\begin{itemize}
    \item Wszelkie anomalie lub zatruwanie danych są bardzo uciążliwe.
    \item Wysoka złożoność obliczeniowa i duża ilość danych wymaganych do prawidłowego funkcjonowania skutkują stosunkowo wysoką złożonością czasową, co utrudnia implementację w scenariuszach czasu rzeczywistego.
\end{itemize}
\end{frame}

\begin{frame}{Tworzenie uśrednionych reprezentantów}
    Biorąc pod uwagę liczbę próbek $n_{c_i}$ pewnej klasy $c_i$, możemy przekształcić je w próbki $n_{samples}$ (\ref{eq:n_smaples}), każda utworzona z $n_{layer}$ (\ref{eq:n_layer}) kolejnych próbek klasy (z wyjątkiem ostatniej, która jest utworzona z pozostałych $n_{left}$ (\ref{eq:n_left}) próbek), poprzez ich uśrednienie. Jest to dalej przedstawione na przykładzie w rozdziale.
\begin{equation}\label{eq:n_smaples}
    n_{samples} = \lceil \log_2 n_{c_i} \rceil
\end{equation}

\begin{equation}\label{eq:n_layer}
    n_{layer} = \lceil \frac{n_{c_i}}{n_{samples}} \rceil
\end{equation}

\begin{equation}\label{eq:n_left}
    n_{left} = n_{c_i} - ((n_{samples}-1)*n_{layer})
\end{equation}

\begin{equation}\label{eq:averaging}
    \hat{x}_{i_j} = 
    \begin{cases}
    &\frac{\sum_{k=1}^{n_{layer}} x_k}{n_{layer}} \quad ,for \quad j<n_{samples}\\\\
    &\frac{\sum_{k=1}^{n_{left}} x_k}{n_{left}} \quad ,for \quad j=n_{samples}\\
    \end{cases}
\end{equation}
\end{frame}

\begin{frame}{Redukcja wymiarowości poprzez rzutowanie związanych parametrów}
    Aby zmniejszyć liczbę wymiarów, można zastosować rzutowanie zestawu powiązanych parametrów na nową cechę. Produktem takiej operacji jest nowy zestaw parametrów, reprezentujący nowo utworzone cechy. Można to osiągnąć na przykład poprzez uśrednienie podzbioru powiązanych parametrów $P'$ do nowego pojedynczego parametru $\hat{p}'$ (przedstawionego jako wartość liczbowa).
\end{frame}

\begin{frame}{Dane oraz ustawienia treningowe}
    W moich badaniach wykorzystałem \href{https://archive.ics.uci.edu/ml/datasets/Optical+Recognition+of+Handwritten+Digits}{UCL Handwritten Digits Data Set}, popularny zbiór danych do optycznego rozpoznawania pisma odręcznego. Składa się on z 1797 próbek obrazów cyfr 8x8 pikseli w skali szarości (z intensywnością pikseli w zakresie [0,16]). Każda klasa zawiera około 180 próbek. Przykłady klas (od 0 do 4) pokazano na rysunku.

Ponieważ wszystkie wartości uwzględniane przez algorytm mieszczą się w zakresie [0,16], surowy zbiór danych jest już znormalizowany.

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/digits.png}
 \caption{Przykładowe próbki danych}
 \label{fig:digits}
\end{figure}
\end{frame}

\begin{frame}{Reprezentanci klas}
    W eksperymentach przetestowano wpływ zastosowania metody średniej reprezentatywnej, przekształcając próbki treningowe w odpowiednią liczbę reprezentantów dla każdej klasy. Innymi słowy, tacy reprezentanci zostali utworzeni poprzez nałożenie na siebie pewnej liczby próbek danej klasy, a następnie podzielenie iloczynu przez ich ilość. Najlepiej ilustruje to poniższy rysunek.

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.6\textwidth]{media/five_averaging.png}
 \caption{Tworzenie przedstawicieli z próbek klasy 5}
 \label{fig:five_averaging}
\end{figure}
\end{frame}

\begin{frame}{Rzutowanie kolumn}
    Nnowe cechy zostały utworzone przez uśrednienie powiązanych parametrów. W tym przypadku za powiązane parametry uznałem piksele w tej samej kolumnie. Uśredniając wartości pikseli w każdej kolumnie, liczba parametrów została zmniejszona z $8x8=64$ do zaledwie $8x1=8$. Musiało to jednak zostać wykonane dla próbek w zestawie treningowym, a także dla każdej próbki, która była przewidywana.
\end{frame}

\begin{frame}{Dobór parametru $k$}
    Kolejną kwestią związaną z algorytmem jest wybór odpowiedniego parametru $k$ (liczba branych pod uwagę sąsiadów). Aby wybrać go efektywnie, przetestowałem wydajność każdego proponowanego modelu z różnymi parametrami $k$, w zakresie od 1 do 15, i zdecydowałem się na $k$ na podstawie uzyskanej dokładności modelu.
Każdy model został wytrenowany i przetestowany na podzbiorach podzielonych 3:1 z oryginalnego zbioru danych. Zestawy treningowe i testowe były takie same dla każdego modelu. Na podstawie uzyskanych wyników wybrano następujące parametry $k$:
\begin{itemize}
    \item 7 dla bazowego modelu k-nn
    \item 2 dla modelu k-nn z zaimplementowanym uśrednianiem reprezentantów
    \item 2 dla modelu k-nn z zaimplementowanym rzutowaniem kolumn 
\end{itemize}
\end{frame}

\begin{frame}{Dobór parametru $k$ -- wykresy}
    \begin{figure}[hbt!]\label{fig:dif_k_base}
\centering
	\includegraphics[width=0.8\textwidth]{media/dif_k_base.png}
 \caption{Zależność dokładności bazowego modelu k-nn od różnych wartości $k$}
 \label{fig:dif_k_base}
\end{figure}
\end{frame}

\begin{frame}{Dobór parametru $k$ -- wykresy}
    \begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/dif_k_representatives.png}
 \caption{Zależność dokładności modelu k-nn z zaimplementowaną metodą średniej reprezentatywnej od różnych wartości $k$}
 \label{fig:dif_k_representatives}
\end{figure}
\end{frame}

\begin{frame}{Dobór parametru $k$ -- wykresy}
    \begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/dif_k_projection.png}
  \caption{Zależność dokładności modelu k-nn z zaimplementowaną metodą rzutowania cech od różnych wartości $k$}
  \label{fig:dif_k_projection}
\end{figure}
\end{frame}

\begin{frame}{Wyniki}
    Aby właściwie ocenić wydajność modeli, przeprowadzono 4-krotną walidację krzyżową. Modele zostały ocenione za pomocą czterech wskaźników:
\begin{itemize}
    \item Dokładność
    \item Precyzja (macro śr.)
    \item Pełność (macro śr.)
    \item wynik f1 (macro śr.)
\end{itemize}
\end{frame}

\begin{frame}{Wyniki -- tabele}
    \begin{table}[h!]\centering
    \caption{Dokładność}
    \label{tab:Accuracy}
    \begin{tabular}{l||cccc}
    Model & fold 1 & fold 2 & fold 3 & fold 4
     \\\hline\hline
     \multirow{2}{*}{bazowy k-nn} & 96.44 & 95.55 & 97.33 & 96.21\\
     &&\multicolumn{2}{c}{śr = 96.38} \\\hline
    \multirow{2}{*}{reprezentanci} & 91.76 & 91.54 & 93.76 & 90.42\\
     &&\multicolumn{2}{c}{śr = 91.87} \\\hline
     \multirow{2}{*}{rzutowanie} & 73.50 & 75.95 & 81.74 & 82.63\\
     &&\multicolumn{2}{c}{śr = 78.45} \\\hline
    \end{tabular}
    \end{table}
\end{frame}

\begin{frame}{Wyniki -- tabele}
    \begin{table}[h!]\centering
\caption{Precyzja}
\label{tab:Precision}
\begin{tabular}{l||cccc}
Model & fold 1 & fold 2 & fold 3 & fold 4
 \\\hline\hline
 \multirow{2}{*}{bazowy k-nn} & 96.54 & 95.58 & 97.40 & 96.25\\
 &&\multicolumn{2}{c}{śr = 96.44} \\\hline
\multirow{2}{*}{reprezentanci} & 92.44 & 92.04 & 93.93 & 90.72\\
 &&\multicolumn{2}{c}{śr = 92.28} \\\hline
 \multirow{2}{*}{rzutowanie} & 74.63 & 76.03 & 82.15 & 82.59\\
 &&\multicolumn{2}{c}{śr = 78.85} \\\hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Dopełnienie}
    \begin{table}[h!]\centering
\caption{Models' recall score (macro)}
\label{tab:recall}
\begin{tabular}{l||cccc}
Model & fold 1 & fold 2 & fold 3 & fold 4
 \\\hline\hline
 \multirow{2}{*}{bazowy k-nn} & 96.43 & 95.53 & 97.39 & 96.14\\
 &&\multicolumn{2}{c}{śr = 96.37} \\\hline
\multirow{2}{*}{reprezentanci} & 91.69 & 91.47 & 93.89 & 90.41\\
 &&\multicolumn{2}{c}{śr = 91.87} \\\hline
 \multirow{2}{*}{rzutowanie} & 73.83 & 75.67 & 81.93 & 82.40\\
 &&\multicolumn{2}{c}{śr = 78.46} \\\hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Wynik f1}
    \begin{table}[h!]\centering
\caption{Models' f1-score (macro)}
\label{tab:f1}
\begin{tabular}{l||cccc}
Model & fold 1 & fold 2 & fold 3 & fold 4
 \\\hline\hline
 \multirow{2}{*}{bazowy k-nn} & 96.41 & 95.52 & 97.39 & 96.10\\
 &&\multicolumn{2}{c}{śr = 96.36} \\\hline
\multirow{2}{*}{reprezentanci} & 91.81 & 91.50 & 93.88 & 90.32\\
 &&\multicolumn{2}{c}{śr = 91.88} \\\hline
 \multirow{2}{*}{rzutowanie} & 73.54 & 75.54 & 81.82 & 82.13\\
 &&\multicolumn{2}{c}{śr = 78.26} \\\hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Wyniki -- tabele}
\begin{table}[h!]\centering
\caption{Zmierzony czas przy sprawdzianie krzyżowym}
\label{tab:time}
\begin{tabular}{l|c}
Model & computational time
 \\\hline\hline
 {bazowy k-nn} & 19.875s\\\hline
 {reprezentanci} & 1.250s\\\hline
 {rzutowanie} & 19.531s\\\hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Wyniki -- macierze pomyłek}
\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/CM_base.png}
 \caption{Średnia macierz pomyłek modelu bazowego}
\end{figure}
\end{frame}


\begin{frame}{Wyniki -- macierze pomyłek}
\label{fig:cm_base}
\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/CM_representatives.png}
 \caption{Średnia macierz pomyłek modelu z zaimplementowanymi średnimi reprezentantami}
 \label{fig:cm_representatives}
\end{figure}
\end{frame}


\begin{frame}{Wyniki -- macierze pomyłek}
\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.8\textwidth]{media/CM_projection.png}
 \caption{Średnia macierz pomyłek modelu z zaimplementowanym rzutowaniem cech}
 \label{fig:cm_projection}
\end{figure}
\end{frame}


\begin{frame}{Wyniki -- porównanie dokładności rozwiązań}
\begin{figure}[hbt!]\label{fig:acc_comparison}
\centering
	\includegraphics[width=0.8\textwidth]{media/acc_comparison.png}
 \caption{Porównanie średniej dokładności modeli}
\end{figure}
\end{frame}

\begin{frame}{Wnioski}
    Model k-nn wypadł wyjątkowo dobrze w danym zadaniu. Nie tylko dokładność, ale wszystkie inne mierzone wskaźniki pozostają na wysokim poziomie. Jak na tak prosty model, wynik jest zdumiewający. Jednak jednym z największych problemów jest jego złożoność obliczeniowa, skutkująca wysokim czasem obliczeń wraz ze wzrostem ilości danych. Problem ten można rozwiązać poprzez implementację średnich reprezentantów. Jak można zauważyć w wynikach, zastosowanie tej metody znacznie skraca czas obliczeń wymagany do przewidywania nowych próbek. Nie jest to jednak pozbawione konsekwencji. Metoda reprezentantów wypadła o około 4.5 punktu procentowego gorzej pod względem dokładności niż model podstawowy. Chociaż kompromis jakości na rzecz szybkości jest nieunikniony, wzrost szybkości znacznie przewyższa spadek dokładności, a metoda może być stosowana jako prawidłowe rozwiązanie, w którym szybkość jest najważniejsza. Metoda rzutowania wypadła raczej słabo zarówno pod względem szybkości, jak i dokładności. Zmniejszenie liczby parametrów nie poprawiło znacząco ani szybkości, ani dokładności.
\end{frame}

\end{document}