@misc{Dua:2019 ,
author = "Dua, Dheeru and Graff, Casey",
year = "2017",
title = "{UCI} Machine Learning Repository",
url = "http://archive.ics.uci.edu/ml",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@article{jaszcza2021reducing,
  title={Reducing the Number of Calculations in k-nn by Class Representatives AtB Voting},
  author={Jaszcza, Antoni},
  year={2021}
}
@INPROCEEDINGS{5447837,
  author={Yao, Bin and Li, Feifei and Kumar, Piyush},
  booktitle={2010 IEEE 26th International Conference on Data Engineering (ICDE 2010)}, 
  title={K nearest neighbor queries and kNN-Joins in large relational databases (almost) for free}, 
  year={2010},
  volume={},
  number={},
  pages={4-15},
  doi={10.1109/ICDE.2010.5447837}}
  
@InProceedings{10.1007/978-3-319-62404-4_18,
author="Ulinskas, Mindaugas
and Wo{\'{z}}niak, Marcin
and Dama{\v{s}}evi{\v{c}}ius, Robertas",
editor="Gervasi, Osvaldo
and Murgante, Beniamino
and Misra, Sanjay
and Borruso, Giuseppe
and Torre, Carmelo M.
and Rocha, Ana Maria A.C.
and Taniar, David
and Apduhan, Bernady O.
and Stankova, Elena
and Cuzzocrea, Alfredo",
title="Analysis of Keystroke Dynamics for Fatigue Recognition",
booktitle="Computational Science and Its Applications -- ICCSA 2017",
year="2017",
publisher="Springer International Publishing",
address="Cham",
pages="235--247",
}
@article{jaszcz2022aimm,
  title={AIMM: Artificial Intelligence Merged Methods for flood DDoS attacks detection},
  author={Jaszcz, Antoni and Po{\l}ap, Dawid},
  journal={Journal of King Saud University-Computer and Information Sciences},
  volume={34},
  number={10},
  pages={8090--8101},
  doi = {https://doi.org/10.1016/j.jksuci.2022.07.021},
url = {https://www.sciencedirect.com/science/article/pii/S1319157822002580},
  year={2022},
  publisher={Elsevier}
}
@article{polap2022side,
  title={Side-scan sonar analysis using roi analysis and deep neural networks},
  author={Po{\l}ap, Dawid and Wawrzyniak, Natalia and W{\l}odarczyk-Sielicka, Marta},
  journal={IEEE Transactions on Geoscience and Remote Sensing},
  volume={60},
  pages={1--8},
  year={2022},
  publisher={IEEE}
}
@article{silka2022recurrent,
  title={Recurrent neural network model for high-speed train vibration prediction from time series},
  author={Si{\l}ka, Jakub and Wieczorek, Micha{\l} and Wo{\'z}niak, Marcin},
  journal={Neural Computing and Applications},
  volume={34},
  number={16},
  pages={13305--13318},
  year={2022},
  publisher={Springer}
}
@article{wozniak2021heuristic,
  title={Heuristic optimization of multipulse rectifier for reduced energy consumption},
  author={Wo{\'z}niak, Marcin and Sikora, Andrzej and Zielonka, Adam and Kaur, Kuljeet and Hossain, M Shamim and Shorfuzzaman, Mohammad},
  journal={IEEE Transactions on Industrial Informatics},
  volume={18},
  number={8},
  pages={5515--5526},
  year={2021},
  publisher={IEEE}
}
@article{polap2019bio,
  title={Bio-inspired voice evaluation mechanism},
  author={Po{\l}ap, Dawid and Wo{\'z}niak, Marcin and Dama{\v{s}}evi{\v{c}}ius, Robertas and Maskeli{\=u}nas, Rytis},
  journal={Applied Soft Computing},
  volume={80},
  pages={342--357},
  year={2019},
  publisher={Elsevier}
}

  @article{ADENIYI201690,
title = {Automated web usage data mining and recommendation system using K-Nearest Neighbor (KNN) classification method},
journal = {Applied Computing and Informatics},
volume = {12},
number = {1},
pages = {90-108},
year = {2016},
issn = {2210-8327},
doi = {https://doi.org/10.1016/j.aci.2014.10.001},
url = {https://www.sciencedirect.com/science/article/pii/S221083271400026X},
author = {D.A. Adeniyi and Z. Wei and Y. Yongquan},
keywords = {Automated, Data mining, K-Nearest Neighbor, On-line, Real-Time}
}

@article{intrusion,
title = {Use of K-Nearest Neighbor classifier for intrusion detection11An earlier version of this paper is to appear in the Proceedings of the 11th USENIX Security Symposium, San Francisco, CA, August 2002},
journal = {Computers & Security},
volume = {21},
number = {5},
pages = {439-448},
year = {2002},
issn = {0167-4048},
doi = {https://doi.org/10.1016/S0167-4048(02)00514-X},
url = {https://www.sciencedirect.com/science/article/pii/S016740480200514X},
author = {Yihua Liao and V.Rao Vemuri},
keywords = {k-Nearest Neighbor classifier, intrusion detection, system calls, text categorization, program profile.}
}

@INPROCEEDINGS{cybersecurity,
  author={Priya, G. Shanmuga and Latha, M. and Manoj, K. and Prakash, Siva},
  booktitle={2021 Third International Conference on Intelligent Communication Technologies and Virtual Mobile Networks (ICICV)}, 
  title={Unusual Activity And Anomaly Detection In Surveillance Using GMM-KNN Model}, 
  year={2021},
  volume={},
  number={},
  pages={1450-1457},
  doi={10.1109/ICICV50876.2021.9388587}}

  @INPROCEEDINGS{object-detection,
  author={Wang, Gang and Hoiem, Derek and Forsyth, David},
  booktitle={2009 IEEE Conference on Computer Vision and Pattern Recognition}, 
  title={Building text features for object image classification}, 
  year={2009},
  volume={},
  number={},
  pages={1367-1374},
  doi={10.1109/CVPR.2009.5206816}}

  @article{hinton2006reducing,
  title={Reducing the dimensionality of data with neural networks},
  author={Hinton, Geoffrey E and Salakhutdinov, Ruslan R},
  journal={science},
  volume={313},
  number={5786},
  pages={504--507},
  year={2006},
  publisher={American Association for the Advancement of Science}
}