%% The first command in your LaTeX source must be the \documentclass command.
%%
%% Options:
%% twocolumn : Two column layout.
%% hf: enable header and footer.
\documentclass[
twocolumn,
% hf,
]{ceurart}

%%
%% One can fix some overfulls
\sloppy

%%
%% Minted listings support 
%% Need pygment <http://pygments.org/> <http://pypi.python.org/pypi/Pygments>
\usepackage{listings}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
%% auto break lines
\lstset{breaklines=true}

%%
%% end of the preamble, start of the body of the document source.
\begin{document}

%%
%% Rights management information.
%% CC-BY is default license.
\copyrightyear{2023}
\copyrightclause{Copyright for this paper by its authors.
  Use permitted under Creative Commons License Attribution 4.0
  International (CC BY 4.0).}

%%
%% This command is for the conference information
\conference{8th Symposium for Young Scientists in Technology, Engineering and Mathematics (SYSTEM 2023), Poland, May. 15-17, 2023}

%%
%% The "title" command
\title{Handwritten digit recognition by average-representatives clustering}


%%
%% The "author" command and its associated commands are used to define
%% the authors and their affiliations.
\author[1]{Szymon Hankus}[%
email=sh303175@student.polsl.pl,
]
\cormark[1]
\address[1]{Faculty of Applied Mathematics, Silesian University of Technology, Kaszubska 23, 44100 Gliwice, POLAND}


%% Footnotes
\cortext[1]{Corresponding author.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
    K-Nearest Neighbours algorithm had been a go-to method for multi-parameter classification problems. This changed with the introduction of neural networks and more sophisticated solutions. Despite that, k-NN to this day is a reliable solution for addressing problems of clustering due to its simplicity and effectiveness. This, however, is not without its downsides. High computation complexity and a large quantity of data required to make the method effective have made it less and less applicable to modern problems. However, new adjustments and unusual applications for the algorithm can be found. In this paper, I propose using the k-NN method for handwritten digit recognition, with average-representative methods as a time-optimization tool.
\end{abstract}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\begin{keywords}
  k-nn \sep
  clustering \sep
  representatives \sep
  digit recognition
\end{keywords}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
The growth of data and fast-computation requirements have made old technologies obsolete. Or so it may seem. These methods are still often used today \cite{10.1007/978-3-319-62404-4_18,jaszcz2022aimm}, as they are simple, reliable and accurate. Furthermore, they are worth revisiting, as they can still be improved and optimized.

The main problems with k-nn method are its large computational complexity and large quantity of data required to make the algorithm perform well. This can be a major setback, especially in systems that highly depend on speed, such as SQL servers \cite{5447837}. For years now, different approaches have been designed to address this issue. Many of them rely on reducing the number of looked-upon samples during algorithm-predicting calculations or using data processing tools \cite{polap2019bio,wozniak2021heuristic}. In \cite{jaszcza2021reducing} the author proposes a solution based on considering only representatives of the class. This way redundant data can be removed, without loss of data potency \cite{ADENIYI201690}.

Another issue is the infamous curse of dimensionality. This problem is not only related to clustering but also to modern technologies, such as Neural Networks, Convolutional Neural Networks \cite{polap2022side} and Recurrent Neural Networks \cite{silka2022recurrent}. That is why it is important to find new solutions in older models, which can be applied to newer once to resolve issues, which other ways can be easily omitted due to the complexity of the methods \cite{hinton2006reducing}.

K-nn is widely recognized as a method for solving clustering problems, such as recommendation systems. However, the method has been rediscovered time and time again as a solution for unusual problems, such as surveillance \cite{intrusion}, cyber-security \cite{cybersecurity} and image detection \cite{object-detection}. Hence it is important to keep seeking new solutions, which very often can be then used for improving new, edge technologies.


\section{Methodology}
\subsection{k-NN algorithm}\label{sec:KNN}
k-NN is a simple, well-performing algorithm used in statistics for classification and regression. The principle of the algorithm is as follows: 
given the dataset of $N$ samples, pre-labeled as one of the $C$ classes, with $P$ numeric parameters, the algorithm gives a prediction for the new sample, by considering its $k$ 'nearest neighbors' (points in the $dim(P)$ dimensional metric space, least further away) and returning the adequate output:
\begin{itemize}
    \item \textbf{Classification:} vector of class membership, from which the assessed class is chosen during a plurality voting among the neighbors.
    \item \textbf{Regression:} vector of mean parameters, calculated from the neighbors.
\end{itemize}
The prediction process can be divided into four steps:
\begin{enumerate}
    \item Calculating the distances between the new sample and each one from the initial dataset.
    \item Sorting samples accordingly to obtained distance.
    \item Choosing $k$ samples (neighbors).
    \item Performing voting among the neighbors and returning the final prediction.
\end{enumerate}
Proces przewidywania można podzielić na cztery etapy:
\begin{enumerate}
    \item Obliczanie odległości między nową próbką a każdą próbką z początkowego zbioru danych.
    \item Sortowanie próbek zgodnie z uzyskaną odległością.
    \item Wybór $k$ próbek (sąsiadów).
    \item Przeprowadzenie głosowania wśród sąsiadów i zwrócenie ostatecznej prognozy.
\end{enumerate}

Most often Euclidean norm is chosen for the distance metric in $P$-dimensional space. Because of this, the initial normalization of the parameters is crucial for the proper functionality of the algorithm.

The algorithm relies highly on the number of samples. The more samples k-NN has to work with, the better chance of choosing similar objects, resulting in better certainty of predicted class and hence, generally better accuracy. Unfortunately, this creates the following problems:
\begin{itemize}
    \item Any anomalies or data poisoning are highly disruptive.
    \item High computational complexity and a large quantity of data required for proper functioning result in relatively high time complexity, which makes it hard to implement in real-time scenarios.
\end{itemize}

\subsection{Average-representatives}\label{sec:average_representatives}
To tackle the issue connected with the high computational time mentioned in Sec. \ref{sec:KNN}, I propose the method of reducing samples in the database without losing its informational value, based on sample-averaging. Given a number of samples $n_{c_i}$of a certain class $c_i$, we can transform them into $n_{samples}$ \ref{eq:n_smaples} samples, each formed from $n_{layer}$ \ref{eq:n_layer} consecutive samples of the class (except for the last one, which is made from $n_{left}$ \ref{eq:n_left} leftover samples), by averaging them. This is further presented with an example in Sec. \ref{sec:creating representatives from data}.
The process of creating $j$-th average-representative $\hat{x}_{i_j}$ of $i$-th class is presented in eq. \ref{eq:averaging}.
\begin{equation}\label{eq:n_smaples}
    n_{samples} = \lceil \log_2 n_{c_i} \rceil
\end{equation}

\begin{equation}\label{eq:n_layer}
    n_{layer} = \lceil \frac{n_{c_i}}{n_{samples}} \rceil
\end{equation}

\begin{equation}\label{eq:n_left}
    n_{left} = n_{c_i} - ((n_{samples}-1)*n_{layer})
\end{equation}

\begin{equation}\label{eq:averaging}
    \hat{x}_{i_j} = 
    \begin{cases}
    &\frac{\sum_{k=1}^{n_{layer}} x_k}{n_{layer}} \quad ,for \quad j<n_{samples}\\\\
    &\frac{\sum_{k=1}^{n_{left}} x_k}{n_{left}} \quad ,for \quad j=n_{samples}\\
    \end{cases}
\end{equation}

\subsection{Reducing number of parameters by feature-projection}\label{sec:projection}
In order to reduce the number of dimensions, the projection of a set of related parameters into a new feature can be applied. The product of such an operation is a new set of parameters, representing newly created features. This can be achieved by, for example, averaging a subset of related parameters $P'$ into a new singular parameter $\hat{p}'$ (presented as a numerical value).
Such operation can be shown as:
\begin{equation}\label{eq:projection}
    \hat{p}' = \frac{\sum_{i=1}^{dim(P')} p'_{i}}{dim(P')}
\end{equation}

\section{Experiments}
In this section, all conducted experiments are described.

\subsection{Data and training setting}
In my research, I used \cite{Dua:2019}\href{https://archive.ics.uci.edu/ml/datasets/Optical+Recognition+of+Handwritten+Digits}{UCL Handwritten Digits Data Set}, a well-known dataset for optical handwritten-digit recognition. It consists of 1797 samples of 8x8 pixel gray-scale digit images (with pixel intensity in the range of [0,16]). Each class contains roughly 180 samples. Class examples (from 0 to 4) are shown in Fig. \ref{fig:digits}.

Because all values considered by the algorithm are in the range [0,16], the crude dataset is already normalized.

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.45\textwidth]{media/digits.png}
 \caption{Example data samples}
 \label{fig:digits}
\end{figure}

\subsection{Image representatives}\label{sec:creating representatives from data}
In the experiments, the impact of applying the average-representative method described in Sec. \ref{sec:average_representatives} was tested, by transforming training samples into an adequate number of representatives for each class. In other words, such representatives were created by overlapping a certain number of samples of a given class and then dividing the product by their quantity. This is best illustrated in Fig. \ref{fig:five_averaging}.

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.45\textwidth]{media/five_averaging.png}
 \caption{Creating representatives from samples of class 5}
 \label{fig:five_averaging}
\end{figure}

\subsection{Column projection}
As described in Sec. \ref{sec:projection}, new features were created by averaging related parameters. In this case, I considered pixels in the same column as related parameters. By averaging pixel values in each column, the number of parameters was reduced from $8x8=64$ to only $8x1=8$. This, however, had to be done to samples in the training set, as well as any sample that was being predicted.

\subsection{Choosing $k$}
Another issue connected with the algorithm is choosing the right $k$ parameter (number of considered neighbors). In order to choose it efficiently, I tested the performance of each proposed model with different $k$ parameters, in the range from 1 to 15, and decided on $k$ based on obtained model accuracy.
Each model was trained and tested on the subsets, divided 3:1 from the original dataset. Training and testing sets were the same for each model. The accuracy obtained for different $k$ values is shown in Fig. \ref{fig:dif_k_base}-\ref{fig:dif_k_projection}. Based on the obtained results, chosen $k$ parameters were:
\begin{itemize}
    \item 7 for base k-nn model
    \item 2 for k-nn model with implemented average-representatives method
    \item 2 for k-nn model with feature-projection method 
\end{itemize}

\begin{figure}[hbt!]\label{fig:dif_k_base}
\centering
	\includegraphics[width=0.45\textwidth]{media/dif_k_base.png}
 \caption{Dependence of accuracy of base k-nn model on different $k$ values}
 \label{fig:dif_k_base}
\end{figure}

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.45\textwidth]{media/dif_k_representatives.png}
 \caption{Dependence of accuracy of k-nn model with implemented average-representatives method on different $k$ values}
 \label{fig:dif_k_representatives}
\end{figure}

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.45\textwidth]{media/dif_k_projection.png}
  \caption{Dependence of accuracy of k-nn model with implemented feature-projection method on different $k$ values}
  \label{fig:dif_k_projection}
\end{figure}

\section{Results}
To properly assess the performance of the models, 4-fold cross-validation was conducted. The models were evaluated with four metrics:
\begin{itemize}
    \item Accuracy
    \item Precision (macro avg.)
    \item Recall (macro avg.)
    \item f1-score (macro avg.)
\end{itemize}
Calculated metrics are displayed in Tab. \ref{tab:Accuracy}-\ref{tab:f1}.

\begin{table}[h!]\centering
\caption{Models' accuracy score}
\label{tab:Accuracy}
\begin{tabular}{l||cccc}
Model & fold 1 & fold 2 & fold 3 & fold 4
 \\\hline\hline
 \multirow{2}{*}{base k-nn} & 96.44 & 95.55 & 97.33 & 96.21\\
 &&\multicolumn{2}{c}{avg = 96.38} \\\hline
\multirow{2}{*}{representatives} & 91.76 & 91.54 & 93.76 & 90.42\\
 &&\multicolumn{2}{c}{avg = 91.87} \\\hline
 \multirow{2}{*}{projection} & 73.50 & 75.95 & 81.74 & 82.63\\
 &&\multicolumn{2}{c}{avg = 78.45} \\\hline
\end{tabular}
\end{table}

\begin{table}[h!]\centering
\caption{Models' precision score (macro)}
\label{tab:Precision}
\begin{tabular}{l||cccc}
Model & fold 1 & fold 2 & fold 3 & fold 4
 \\\hline\hline
 \multirow{2}{*}{base k-nn} & 96.54 & 95.58 & 97.40 & 96.25\\
 &&\multicolumn{2}{c}{avg = 96.44} \\\hline
\multirow{2}{*}{representatives} & 92.44 & 92.04 & 93.93 & 90.72\\
 &&\multicolumn{2}{c}{avg = 92.28} \\\hline
 \multirow{2}{*}{projection} & 74.63 & 76.03 & 82.15 & 82.59\\
 &&\multicolumn{2}{c}{avg = 78.85} \\\hline
\end{tabular}
\end{table}

\begin{table}[h!]\centering
\caption{Models' recall score (macro)}
\label{tab:recall}
\begin{tabular}{l||cccc}
Model & fold 1 & fold 2 & fold 3 & fold 4
 \\\hline\hline
 \multirow{2}{*}{base k-nn} & 96.43 & 95.53 & 97.39 & 96.14\\
 &&\multicolumn{2}{c}{avg = 96.37} \\\hline
\multirow{2}{*}{representatives} & 91.69 & 91.47 & 93.89 & 90.41\\
 &&\multicolumn{2}{c}{avg = 91.87} \\\hline
 \multirow{2}{*}{projection} & 73.83 & 75.67 & 81.93 & 82.40\\
 &&\multicolumn{2}{c}{avg = 78.46} \\\hline
\end{tabular}
\end{table}

\begin{table}[h!]\centering
\caption{Models' f1-score (macro)}
\label{tab:f1}
\begin{tabular}{l||cccc}
Model & fold 1 & fold 2 & fold 3 & fold 4
 \\\hline\hline
 \multirow{2}{*}{base k-nn} & 96.41 & 95.52 & 97.39 & 96.10\\
 &&\multicolumn{2}{c}{avg = 96.36} \\\hline
\multirow{2}{*}{representatives} & 91.81 & 91.50 & 93.88 & 90.32\\
 &&\multicolumn{2}{c}{avg = 91.88} \\\hline
 \multirow{2}{*}{projection} & 73.54 & 75.54 & 81.82 & 82.13\\
 &&\multicolumn{2}{c}{avg = 78.26} \\\hline
\end{tabular}
\end{table}

\begin{table}[h!]\centering
\caption{Models' computational time comparison for conducted cross-validation}
\label{tab:time}
\begin{tabular}{l|c}
Model & computational time
 \\\hline\hline
 {base k-nn} & 19.875s\\\hline
 {representatives} & 1.250s\\\hline
 {projection} & 19.531s\\\hline
\end{tabular}
\end{table}

To further visualize obtained results, confusion matrices were created for each fold, and their averages are shown in Fig. \ref{fig:cm_base}-\ref{fig:cm_projection}. Comparison of mean accuracy of proposed models is additionally 
displayed in Fig. \ref{fig:acc_comparison}.

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.45\textwidth]{media/CM_base.png}
 \caption{Mean confusion matrix of the base model}
\end{figure}

\label{fig:cm_base}
\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.45\textwidth]{media/CM_representatives.png}
 \caption{Mean confusion matrix of the model with implemented average-representatives}
 \label{fig:cm_representatives}
\end{figure}

\begin{figure}[hbt!]
\centering
	\includegraphics[width=0.45\textwidth]{media/CM_projection.png}
 \caption{Mean confusion matrix of the model with implemented feature-projection}
 \label{fig:cm_projection}
\end{figure}


\begin{figure}[hbt!]\label{fig:acc_comparison}
\centering
	\includegraphics[width=0.45\textwidth]{media/acc_comparison.png}
 \caption{Mean accuracy comparison of the models}
\end{figure}

\section{Conclusion}
As can be seen in Tab. \ref{tab:Accuracy}, k-nn model performed exceptionally well with a given task. Not only accuracy but all other measured metrics presented in Tab. \ref{tab:Precision}-\ref{tab:f1} remain strong. For such a simple model, the result is astonishing. However, as mentioned in Sec. \ref{sec:KNN}, one of the biggest problems is its computational complexity, resulting in high calculation time along with data growth. This issue can be addressed by the implementation of average representatives. As can be observed in Tab. \ref{tab:time}, applying this method immensely reduces the computational time required to predict new samples. However, it is not without consequences. As can be drawn out from the Tab. \ref{tab:Accuracy}, the representatives-method performed roughly 4.5 percentage points worse in terms of accuracy, than the base model. Although quality compromise for speed is unavoidable, the increase in speed far outweighs the decrease in accuracy and the method may be used as a valid solution, where speed is paramount. The projection method did rather poorly in terms of both speed and accuracy. Feature-projection method can be used as a valid solution for reducing data dimensional, even tough in this case it turned out futile. Reducing the number of parameters neither significantly improved speed nor accuracy.
%%
%% Define the bibliography file to be used
\bibliography{cvww23-bib}

%%
%% If your work has an appendix, this is the place to put it.
\appendix

\end{document}

%%
%% End of file
